<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Enero+ (Citimed 2022)' inline='true' name='federated.13z0bu70nlverl13imikc05vt577' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citimed 2022' name='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/felip/OneDrive/Documents/Citimed 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Enero+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='F1' />
            <column datatype='date' name='FECHA' />
            <column datatype='string' name='NOMBRE' />
            <column datatype='string' name='HISTORIA CLINICA' />
            <column datatype='string' name='PROCEDIMIENTO' />
            <column datatype='string' name='PROCEDIMIENTO REALIZADO' />
            <column datatype='string' name='MEDICO' />
            <column datatype='string' name='ESPECIALIDAD' />
            <column datatype='string' name='NOMBRE PACIENTE' />
            <column datatype='string' name='RESPONSABLE DE LA CUENTA' />
            <column datatype='string' name='F3' />
            <column datatype='date' name='F2' />
            <column datatype='integer' name='HCL' />
            <column datatype='string' name='F4' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Enero' table='[Enero$]' type='table'>
            <columns gridOrigin='A1:H198:no:A1:H198:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='string' name='NOMBRE' ordinal='2' />
              <column datatype='string' name='HISTORIA CLINICA' ordinal='3' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO REALIZADO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Febrero' table='[Febrero$]' type='table'>
            <columns gridOrigin='A1:H249:no:A1:H249:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='string' name='NOMBRE' ordinal='2' />
              <column datatype='string' name='HISTORIA CLINICA' ordinal='3' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO REALIZADO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Marzo' table='[Marzo$]' type='table'>
            <columns gridOrigin='A1:H269:no:A1:H269:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='string' name='NOMBRE' ordinal='2' />
              <column datatype='integer' name='HISTORIA CLINICA' ordinal='3' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO REALIZADO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Abril' table='[Abril$]' type='table'>
            <columns gridOrigin='A1:H294:no:A1:H294:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='string' name='NOMBRE PACIENTE' ordinal='2' />
              <column datatype='integer' name='HISTORIA CLINICA' ordinal='3' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO REALIZADO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Mayo' table='[Mayo$]' type='table'>
            <columns gridOrigin='A1:H298:no:A1:H298:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='string' name='NOMBRE PACIENTE' ordinal='2' />
              <column datatype='string' name='HISTORIA CLINICA' ordinal='3' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO REALIZADO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Junio' table='[Junio$]' type='table'>
            <columns gridOrigin='A1:H204:no:A1:H204:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='string' name='NOMBRE PACIENTE' ordinal='2' />
              <column datatype='string' name='RESPONSABLE DE LA CUENTA' ordinal='3' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO REALIZADO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Julio' table='[Julio$]' type='table'>
            <columns gridOrigin='A1:H312:no:A1:H312:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='RESPONSABLE DE LA CUENTA' ordinal='3' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO REALIZADO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Agosto' table='[Agosto$]' type='table'>
            <columns gridOrigin='A1:H337:no:A1:H337:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='RESPONSABLE DE LA CUENTA' ordinal='3' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO REALIZADO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Septiembre' table='[Septiembre$]' type='table'>
            <columns gridOrigin='A1:H299:no:A1:H299:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='date' name='F2' ordinal='1' />
              <column datatype='integer' name='HCL' ordinal='2' />
              <column datatype='string' name='NOMBRE PACIENTE' ordinal='3' />
              <column datatype='string' name='RESPONSABLE DE LA CUENTA' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Octubre' table='[Octubre$]' type='table'>
            <columns gridOrigin='A1:H240:no:A1:H240:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='integer' name='HCL' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='RESPONSABLE DE LA CUENTA' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Noviembre' table='[Noviembre$]' type='table'>
            <columns gridOrigin='A1:H278:no:A1:H278:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='integer' name='HCL' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='RESPONSABLE DE LA CUENTA' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13bklgi0bq2nzi1b4yu3a0o4d1ww' name='Diciembre' table='[Diciembre$]' type='table'>
            <columns gridOrigin='A1:H123:no:A1:H123:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='integer' name='HCL' ordinal='2' />
              <column datatype='string' name='NOMBRE PACIENTE' ordinal='3' />
              <column datatype='string' name='RESPONSABLE DE LA CUENTA' ordinal='4' />
              <column datatype='string' name='PROCEDIMIENTO' ordinal='5' />
              <column datatype='string' name='MEDICO' ordinal='6' />
              <column datatype='string' name='ESPECIALIDAD' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORIA CLINICA]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDIMIENTO]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDIMIENTO REALIZADO]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICO]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESPECIALIDAD]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE PACIENTE]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSABLE DE LA CUENTA]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCL]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Enero+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Medico &lt;= 20 operaciones' datatype='string' name='[Calculation_1016687662251618304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (COUNT([__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]) &lt;= 20) then &apos;Puede Mejorar&apos;&#13;&#10;ELSE &quot;Medico&quot;&#13;&#10;END' />
      </column>
      <column caption='Anulacion' datatype='string' name='[Calculation_1016687662257160193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ESPECIALIDAD] = &apos;ANULADA, ANULADO, ANULAR&apos; THEN &apos;Cir. Anulada&apos;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Cancelaciones' />
        </aliases>
      </column>
      <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column caption='Historia Clinica' datatype='string' name='[HISTORIA CLINICA]' role='dimension' type='nominal' />
      <column caption='Medico' datatype='string' name='[MEDICO]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medico (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MEDICO]' new-bin='true'>
          <bin default-name='false' value='&quot;Varios&quot;'>
            <value>&quot;DR. AGUIRRE ROBERTO&quot;</value>
            <value>&quot;DR. ALBERTO GORDILLO&quot;</value>
            <value>&quot;DR. ALEJANDRO DAVILA&quot;</value>
            <value>&quot;DR. ALEX VASCONEZ&quot;</value>
            <value>&quot;DR. ANDRES CARDENAS&quot;</value>
            <value>&quot;DR. ANDRES RIVADENEIRA&quot;</value>
            <value>&quot;DR. ANGEL VASCONEZ&quot;</value>
            <value>&quot;DR. ANTONIO PALACIOS&quot;</value>
            <value>&quot;DR. AYALA&quot;</value>
            <value>&quot;DR. BRAULIO SARANGO&quot;</value>
            <value>&quot;DR. BYRON NOROÑA&quot;</value>
            <value>&quot;DR. BYRON VACA&quot;</value>
            <value>&quot;DR. CARLOS ARGOTI&quot;</value>
            <value>&quot;DR. CARLOS RIOFRIO&quot;</value>
            <value>&quot;DR. CRISTIAN CACERES&quot;</value>
            <value>&quot;DR. CRISTIAN CISNEROS&quot;</value>
            <value>&quot;DR. DARIO JIMENEZ&quot;</value>
            <value>&quot;DR. EDUARDO VELASCO&quot;</value>
            <value>&quot;DR. ESTEBAN CISNEROS&quot;</value>
            <value>&quot;DR. FELIPE SERRANO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Medico (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MEDICO]' new-bin='true'>
          <bin default-name='true' value='&quot;Null,  BOMBA ELASTOMEERICA,  CONSULTORIO ABRIL MAYO JUNIO JULIO AGOSTO and 561 more&quot;'>
            <value>%null%</value>
            <value>&quot; BOMBA ELASTOMEERICA&quot;</value>
            <value>&quot; CONSULTORIO ABRIL MAYO JUNIO JULIO AGOSTO&quot;</value>
            <value>&quot;3 ESTERILIZACIONES&quot;</value>
            <value>&quot;a&quot;</value>
            <value>&quot;AMPOLLA DE HIERRO&quot;</value>
            <value>&quot;AMPOLLAS&quot;</value>
            <value>&quot;ANTIFACES + 2 RECETAS&quot;</value>
            <value>&quot;ANTIFAZ&quot;</value>
            <value>&quot;ANTIFAZ MAS CREMA ARNICA&quot;</value>
            <value>&quot;ANTIGENO&quot;</value>
            <value>&quot;ANTIGENO + CREMA ARNICA&quot;</value>
            <value>&quot;ANULADO&quot;</value>
            <value>&quot;ANULAR&quot;</value>
            <value>&quot;APLICACION DE INYECCION&quot;</value>
            <value>&quot;APLICACION PASCORBIN&quot;</value>
            <value>&quot;BAÑO&quot;</value>
            <value>&quot;BAÑO + CURACION&quot;</value>
            <value>&quot;BAÑO + RASURADORA&quot;</value>
            <value>&quot;BAÑO + RECETA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Medico &lt;= 20 operaciones (copy)' datatype='string' name='[Medico &lt;= 20 operaciones (copy)_1016687662591860738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (COUNT([__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]) &lt;= 20) then &apos;Puede Mejorar&apos;&#13;&#10;END' />
      </column>
      <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
      <column caption='Procedimiento Realizado' datatype='string' name='[PROCEDIMIENTO REALIZADO]' role='dimension' type='nominal' />
      <column caption='Procedimiento' datatype='string' name='[PROCEDIMIENTO]' role='dimension' type='nominal' />
      <column datatype='string' name='[Procedimiento (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PROCEDIMIENTO]' new-bin='true'>
          <bin default-name='false' value='&quot;Biopsia&quot;'>
            <value>&quot;BIOPSIA&quot;</value>
            <value>&quot;BIOPSIA + BRASIER&quot;</value>
            <value>&quot;BIOPSIA + EXTRA INSUMOS+ RECETA&quot;</value>
            <value>&quot;BIOPSIA + INSUMOS&quot;</value>
            <value>&quot;BIOPSIA + NOCHE EXTRA + INSUMOS EXTRAS&quot;</value>
            <value>&quot;BIOPSIA DE TESTICULO MAS EXAMEN EN FRESCO DE ASPIRADO DE EPIDIMO&quot;</value>
            <value>&quot;BIOPSIA MAS EXTRAS&quot;</value>
            <value>&quot;BIOPSIA MAS RECETA&quot;</value>
            <value>&quot;BIOPSIA RENAL&quot;</value>
            <value>&quot;BIOPSIA RENAL PERCUTANEA&quot;</value>
            <value>&quot;BIOPSIA+ BIOMETRIA+FAJA&quot;</value>
            <value>&quot;BIOPSIA+ NOCHE EXTRA + INSUMOS&quot;</value>
            <value>&quot;BIOPSIAS&quot;</value>
            <value>&quot;BIOPSIAS MAS EXTRAS&quot;</value>
            <value>&quot;BOMBA + BIOMETRIA+ BIOPSIA+ NOCHE EXTRA&quot;</value>
            <value>&quot;BOMBA+BIOPSIA+BIOMETRIA + PAQUETES&quot;</value>
            <value>&quot;CUADRANTECTOMIA + BIOPSIA DE GANGLIO CENTINELA&quot;</value>
            <value>&quot;EDA + MANGA GASTRICA + BIOPSIA + EXTRAS&quot;</value>
            <value>&quot;EDA CON BIOPSIA&quot;</value>
            <value>&quot;EXAMENES + BIOPSIA&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
      <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEDICO]' derivation='None' name='[none:MEDICO:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anuladas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Anulacion' datatype='string' name='[Calculation_1016687662257160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESPECIALIDAD] = &apos;ANULADA, ANULADO, ANULAR&apos; THEN &apos;Cir. Anulada&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Cancelaciones' />
              </aliases>
            </column>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016687662257160193]' derivation='None' name='[none:Calculation_1016687662257160193:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:Calculation_1016687662257160193:nk]'>
            <groupfilter function='member' level='[none:Calculation_1016687662257160193:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;ANULADA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;ANULADO&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;ANULAR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:Calculation_1016687662257160193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z0bu70nlverl13imikc05vt577].[none:Calculation_1016687662257160193:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biopsias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <column caption='Procedimiento' datatype='string' name='[PROCEDIMIENTO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROCEDIMIENTO]' derivation='None' name='[none:PROCEDIMIENTO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESPECIALIDAD:nk]' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]'>
            <groupfilter expression='CONTAINS([PROCEDIMIENTO], &apos;biopsia&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='biopsia' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:PROCEDIMIENTO:nk]' />
                <groupfilter function='empty-level' member='[none:PROCEDIMIENTO:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]</column>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk] / [federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Pass'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <column caption='Procedimiento' datatype='string' name='[PROCEDIMIENTO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROCEDIMIENTO]' derivation='None' name='[none:PROCEDIMIENTO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='%null%' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. BARIATRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. GENERAL&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. VASCULAR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]'>
            <groupfilter expression='CONTAINS([PROCEDIMIENTO], &apos;by pass&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='by pass' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:PROCEDIMIENTO:nk]' />
                <groupfilter function='member' level='[none:PROCEDIMIENTO:nk]' member='&quot;BLEFARO SUP E INF /CONSULTA DR PEREZ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]</column>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk] / [federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='C. Plastica + Bariatrica con Medico '>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <column caption='Medico' datatype='string' name='[MEDICO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDICO]' derivation='None' name='[none:MEDICO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. BARIATRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PLÁSTICA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ANDRES RIVADENEIRA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. AYALA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. BRAULIO SARANGO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. BYRON NOROÑA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. BYRON VACA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. CARLOS BUCHELI&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. CESAR SALAZAR&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. CRISTIAN CACERES&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. CRISTIAN ROJAS&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ESTEBAN RIVERA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. FERNANDO CARRILLO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. FERNANDO ORTIZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. FERNANDO QUINTANA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. FERNANDO SERRANO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. GABRIEL MOLINA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. GAYLOR ACOSTA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. GEYLOR ACOSTA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. HERNAN GONZALEZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. IVAN RAMIREZ&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk] / [federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk])</rows>
        <cols>[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consultas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <column caption='Procedimiento' datatype='string' name='[PROCEDIMIENTO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROCEDIMIENTO]' derivation='None' name='[none:PROCEDIMIENTO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESPECIALIDAD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. GENERAL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]'>
            <groupfilter expression='CONTAINS([PROCEDIMIENTO], &apos;consulta&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='consulta' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:PROCEDIMIENTO:nk]' />
                <groupfilter function='member' level='[none:PROCEDIMIENTO:nk]' member='&quot;BLEFARO SUP E INF /CONSULTA DR PEREZ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]</column>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk] / [federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Especialidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;BARIATRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;BARIATRICO&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. BARIATRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. GENERAL&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PEDIÁTRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PLÁSTICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. VASCULAR&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C.ONCOLOGO&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;COLOPROCTOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;EMERGENCIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GASTROENTEROLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GINECOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GINECOLOGÍA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;HOSPITALIZACION&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;MASTOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;NEFROLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;NEFROLOGO&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;ONCOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;OTORRINOLARINGOLOGIA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[pcto:cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]</rows>
        <cols>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manga'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <column caption='Procedimiento' datatype='string' name='[PROCEDIMIENTO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROCEDIMIENTO]' derivation='None' name='[none:PROCEDIMIENTO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. BARIATRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. GENERAL&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PLÁSTICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. VASCULAR&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;EXTRAS MANGA GASTRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GASTROENTEROLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;UNIDAD DE ENDOSCOPIA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]'>
            <groupfilter expression='CONTAINS([PROCEDIMIENTO], &apos;manga&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='manga' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:PROCEDIMIENTO:nk]' />
                <groupfilter function='member' level='[none:PROCEDIMIENTO:nk]' member='&quot;BLEFARO SUP E INF /CONSULTA DR PEREZ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]</column>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk] / [federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Manga (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <column caption='Procedimiento' datatype='string' name='[PROCEDIMIENTO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROCEDIMIENTO]' derivation='None' name='[none:PROCEDIMIENTO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter expression='CONTAINS([ESPECIALIDAD], &apos;endoscopia&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='endoscopia' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. BARIATRICA&quot;' />
                <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. GENERAL&quot;' />
                <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PLÁSTICA&quot;' />
                <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. VASCULAR&quot;' />
                <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;EXTRAS MANGA GASTRICA&quot;' />
                <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GASTROENTEROLOGIA&quot;' />
                <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;UNIDAD DE ENDOSCOPIA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk] / [federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Manga (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Procedimiento' datatype='string' name='[PROCEDIMIENTO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PROCEDIMIENTO]' derivation='None' name='[none:PROCEDIMIENTO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]'>
            <groupfilter expression='CONTAINS([PROCEDIMIENTO], &apos;manga&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='manga' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:PROCEDIMIENTO:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.13z0bu70nlverl13imikc05vt577].[none:PROCEDIMIENTO:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Medico'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Medico &lt;= 20 operaciones' datatype='string' name='[Calculation_1016687662251618304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (COUNT([__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]) &lt;= 20) then &apos;Puede Mejorar&apos;&#13;&#10;ELSE &quot;Medico&quot;&#13;&#10;END' />
            </column>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <column caption='Medico' datatype='string' name='[MEDICO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDICO]' derivation='None' name='[none:MEDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016687662251618304]' derivation='User' name='[usr:Calculation_1016687662251618304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. BARIATRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. GENERAL&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PEDIÁTRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PLÁSTICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. VASCULAR&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;COLOPROCTOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;COLOPROCTOLOGO&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;EMERGENCIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GASTROENTEROLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GINECOLOGÍA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;MASTOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;NEFROLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;ONCOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;OTORRINOLARINGOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;TRAUMATOLOGÍA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;UNIDAD DE ENDOSCOPIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;UROLOGÍA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot; DR. FRANCIS SIERRA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR .LAURO PADILLA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ACOSTA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ADRIAN CALDERON&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR BRAULIO SARANGO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR CUEVA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR HERNAN GONZALEZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR HERNAN LUPERA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR KLEVER AVILES&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR LUPERA HERNAN&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR MARCELO CHICO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR MARCO GONZALES&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ORLANDO SUAREZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR PEDRO LARA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR PUEBLA MEDICACION&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ROBERTO AGUIRRE&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR RONALD VARGAS&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR SOJO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ACOSTA GAYLOR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]</column>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[pcto:cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]</rows>
        <cols>([federated.13z0bu70nlverl13imikc05vt577].[usr:Calculation_1016687662251618304:nk] / [federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medico con linea promedio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Medico &lt;= 20 operaciones' datatype='string' name='[Calculation_1016687662251618304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (COUNT([__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]) &lt;= 20) then &apos;Puede Mejorar&apos;&#13;&#10;ELSE &quot;Medico&quot;&#13;&#10;END' />
            </column>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <column caption='Medico' datatype='string' name='[MEDICO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medico (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MEDICO]' new-bin='true'>
                <bin default-name='false' value='&quot;Varios&quot;'>
                  <value>&quot;DR. AGUIRRE ROBERTO&quot;</value>
                  <value>&quot;DR. ALBERTO GORDILLO&quot;</value>
                  <value>&quot;DR. ALEJANDRO DAVILA&quot;</value>
                  <value>&quot;DR. ALEX VASCONEZ&quot;</value>
                  <value>&quot;DR. ANDRES CARDENAS&quot;</value>
                  <value>&quot;DR. ANDRES RIVADENEIRA&quot;</value>
                  <value>&quot;DR. ANGEL VASCONEZ&quot;</value>
                  <value>&quot;DR. ANTONIO PALACIOS&quot;</value>
                  <value>&quot;DR. AYALA&quot;</value>
                  <value>&quot;DR. BRAULIO SARANGO&quot;</value>
                  <value>&quot;DR. BYRON NOROÑA&quot;</value>
                  <value>&quot;DR. BYRON VACA&quot;</value>
                  <value>&quot;DR. CARLOS ARGOTI&quot;</value>
                  <value>&quot;DR. CARLOS RIOFRIO&quot;</value>
                  <value>&quot;DR. CRISTIAN CACERES&quot;</value>
                  <value>&quot;DR. CRISTIAN CISNEROS&quot;</value>
                  <value>&quot;DR. DARIO JIMENEZ&quot;</value>
                  <value>&quot;DR. EDUARDO VELASCO&quot;</value>
                  <value>&quot;DR. ESTEBAN CISNEROS&quot;</value>
                  <value>&quot;DR. FELIPE SERRANO&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDICO]' derivation='None' name='[none:MEDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016687662251618304]' derivation='User' name='[usr:Calculation_1016687662251618304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. BARIATRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. GENERAL&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PEDIÁTRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PLÁSTICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. VASCULAR&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;COLOPROCTOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;COLOPROCTOLOGO&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;EMERGENCIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GASTROENTEROLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GINECOLOGÍA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;HOSPITALIZACION&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;HOSPITALIZACION EXTRAS&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;MASTOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;NEFROLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;ONCOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;OTORRINOLARINGOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;TRAUMATOLOGÍA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;UNIDAD DE ENDOSCOPIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;UROLOGÍA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot; DR. FRANCIS SIERRA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR .LAURO PADILLA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ACOSTA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ADRIAN CALDERON&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR BRAULIO SARANGO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR CUEVA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR HERNAN GONZALEZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR HERNAN LUPERA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR KLEVER AVILES&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR LUPERA HERNAN&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR MARCELO CHICO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR MARCO GONZALES&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ORLANDO SUAREZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR PEDRO LARA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ROBERTO AGUIRRE&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR RONALD VARGAS&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ACOSTA GAYLOR&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. AGUIRRE ROBERTO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ALBERTO GORDILLO&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13z0bu70nlverl13imikc05vt577].[Medico (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]</column>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[Medico (group) 1]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[pcto:cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[Medico (group) 1]' />
            </encodings>
            <reference-line axis-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' z-order='1' />
            <reference-line axis-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]</rows>
        <cols>([federated.13z0bu70nlverl13imikc05vt577].[usr:Calculation_1016687662251618304:nk] / [federated.13z0bu70nlverl13imikc05vt577].[Medico (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Medico con linea promedio sin varios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Medico &lt;= 20 operaciones' datatype='string' name='[Calculation_1016687662251618304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (COUNT([__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]) &lt;= 20) then &apos;Puede Mejorar&apos;&#13;&#10;ELSE &quot;Medico&quot;&#13;&#10;END' />
            </column>
            <column caption='Especialidad' datatype='string' name='[ESPECIALIDAD]' role='dimension' type='nominal' />
            <column caption='Medico' datatype='string' name='[MEDICO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ESPECIALIDAD]' derivation='None' name='[none:ESPECIALIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDICO]' derivation='None' name='[none:MEDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016687662251618304]' derivation='User' name='[usr:Calculation_1016687662251618304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. BARIATRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. GENERAL&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PEDIÁTRICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. PLÁSTICA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;C. VASCULAR&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;COLOPROCTOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;COLOPROCTOLOGO&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;EMERGENCIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GASTROENTEROLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;GINECOLOGÍA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;HOSPITALIZACION&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;HOSPITALIZACION EXTRAS&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;MASTOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;NEFROLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;ONCOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;OTORRINOLARINGOLOGIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;TRAUMATOLOGÍA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;UNIDAD DE ENDOSCOPIA&quot;' />
              <groupfilter function='member' level='[none:ESPECIALIDAD:nk]' member='&quot;UROLOGÍA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot; DR. FRANCIS SIERRA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR .LAURO PADILLA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ACOSTA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ADRIAN CALDERON&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR BRAULIO SARANGO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR CUEVA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR HERNAN GONZALEZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR HERNAN LUPERA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR KLEVER AVILES&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR LUPERA HERNAN&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR MARCELO CHICO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR MARCO GONZALES&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ORLANDO SUAREZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR PEDRO LARA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR ROBERTO AGUIRRE&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR RONALD VARGAS&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ACOSTA GAYLOR&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. AGUIRRE ROBERTO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ALBERTO GORDILLO&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]</column>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:ESPECIALIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[pcto:cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' z-order='1' />
            <reference-line axis-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]</rows>
        <cols>([federated.13z0bu70nlverl13imikc05vt577].[usr:Calculation_1016687662251618304:nk] / [federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enero+ (Citimed 2022)' name='federated.13z0bu70nlverl13imikc05vt577' />
          </datasources>
          <datasource-dependencies datasource='federated.13z0bu70nlverl13imikc05vt577'>
            <column caption='Medico' datatype='string' name='[MEDICO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Enero' datatype='table' name='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enero_55A5858757F34C8285B659C4C8E4C832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICO]' derivation='None' name='[none:MEDICO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR SOJO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ADRIAN CALDERON&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. AGUIRRE ROBERTO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ALBERTO GORDILLO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ALEJANDRO DAVILA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ALEJANDRO ORTIZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ALEX VASCONEZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ANDRES CARDENAS&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ANDRES RIVADENEIRA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ANGEL VASCONEZ&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. ANTONIO PALACIOS&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. AYALA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. BISMARK PICO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. BRAULIO SARANGO&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. BYRON NOROÑA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. BYRON VACA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. CABEZAS JULIA&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. CARLOS ARGOTI&quot;' />
              <groupfilter function='member' level='[none:MEDICO:nk]' member='&quot;DR. CARLOS BUCHELI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13z0bu70nlverl13imikc05vt577].[__tableau_internal_object_id__].[cnt:Enero_55A5858757F34C8285B659C4C8E4C832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z0bu70nlverl13imikc05vt577].[none:MEDICO:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
